// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_interfaces/msg/RoverEvents.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "std_msgs/msg/String.idl"

module custom_interfaces {
  module msg {
    struct RoverEvents {
      @verbatim (language="comment", text=
        "Info about discovery, issue, action")
      std_msgs::msg::String info;

      @verbatim (language="comment", text=
        "Location of the mars rover when the info was generated")
      geometry_msgs::msg::Pose rover_location;
    };
  };
};
